bind-key -n C-j next-window
bind-key -n C-k previous-window
bind-key -n C-w new-window
bind-key -n C-d kill-window
# if run as "tmux attach", create a session if one does not already exist
new-session -n main
