accerciser:amd64 
account-plugin-aim:amd64 
account-plugin-facebook:amd64 
account-plugin-flickr:amd64 
account-plugin-google:amd64 
account-plugin-icons:amd64 
account-plugin-identica:amd64 
account-plugin-jabber:amd64 
account-plugin-salut:amd64 
account-plugin-twitter:amd64 
account-plugin-windows-live:amd64 
account-plugin-yahoo:amd64 
acroread-bin:i386 
acroread:amd64 
activity-log-manager:amd64 
aisleriot:amd64 
alacarte:amd64 
anjuta:amd64 
apache2.2-bin:amd64 
apache2:amd64 
apport-gtk:amd64 
apturl:amd64 
banshee-extension-soundmenu:amd64 
banshee:amd64 
blueman:amd64 
bochs-wx:amd64 
brasero:amd64 
cairo-clock:amd64 
caribou:amd64 
cervisia:amd64 
checkbox-gtk:amd64 
chmsee:amd64 
codeblocks:amd64 
compiz-fusion-plugins-main:amd64 
compiz-plugins-main:amd64 
compiz-plugins:amd64 
cups-filters:amd64 
default-jdk:amd64 
default-jre:amd64 
desktop-base:amd64 
desktopcouch:amd64 
devhelp:amd64 
dia-common:amd64 
dia-shapes:amd64 
dia:amd64 
eclipse-jdt:amd64 
eclipse-pde:amd64 
eclipse-platform:amd64 
eclipse-rcp:amd64 
eclipse:amd64 
emesene:amd64 
empathy:amd64 
eog:amd64 
epiphany-browser:amd64 
erlang-inviso:amd64 
evince:amd64 
evolution-data-server:amd64 
firefox-4.0-core:amd64 
firefox-4.0-gnome-support:amd64 
firefox-4.0:amd64 
firefox-gnome-support:amd64 
firefox:amd64 
friends-facebook:amd64 
friends-identica:amd64 
friends-twitter:amd64 
gaphor:amd64 
gbrainy:amd64 
gdebi:amd64 
gdm:amd64 
gedit-latex-plugin:amd64 
gedit:amd64 
gir1.2-appindicator3-0.1:amd64 
gir1.2-caribou-1.0:amd64 
gir1.2-clutter-1.0:amd64 
gir1.2-coglpango-1.0:amd64 
gir1.2-gcr-3:amd64 
gir1.2-gdata-0.0:amd64 
gir1.2-gkbd-3.0:amd64 
gir1.2-gnomebluetooth-1.0:amd64 
gir1.2-gnomedesktop-3.0:amd64 
gir1.2-goa-1.0:amd64 
gir1.2-gtk-2.0:amd64 
gir1.2-gtk-3.0:amd64 
gir1.2-gtkclutter-1.0:amd64 
gir1.2-gtksource-3.0:amd64 
gir1.2-gucharmap-2.90:amd64 
gir1.2-mutter-3.0:amd64 
gir1.2-nmgtk-1.0:amd64 
gir1.2-panelapplet-4.0:amd64 
gir1.2-pango-1.0:amd64 
gir1.2-peas-1.0:amd64 
gir1.2-rb-3.0:amd64 
gir1.2-timezonemap-1.0:amd64 
gir1.2-totem-1.0:amd64 
gir1.2-ubuntuoneui-3.0:amd64 
gir1.2-vte-2.90:amd64 
gir1.2-webkit-3.0:amd64 
gir1.2-wnck-3.0:amd64 
gksu:amd64 
gmail-notify:amd64 
gnome-api-docs:amd64 
gnome-applets:amd64 
gnome-bluetooth:amd64 
gnome-color-chooser:amd64 
gnome-contacts:amd64 
gnome-control-center-signon:amd64 
gnome-control-center-unity:amd64 
gnome-control-center:amd64 
gnome-devel-docs:amd64 
gnome-disk-utility:amd64 
gnome-games-data:amd64 
gnome-gmail:amd64 
gnome-icon-theme-full:amd64 
gnome-icon-theme-symbolic:amd64 
gnome-icon-theme:amd64 
gnome-mahjongg:amd64 
gnome-mines:amd64 
gnome-orca:amd64 
gnome-panel:amd64 
gnome-screensaver:amd64 
gnome-session-fallback:amd64 
gnome-settings-daemon:amd64 
gnome-shell:amd64 
gnome-sudoku:amd64 
gnome-system-monitor:amd64 
gnome-themes-selected:amd64 
gnome-themes-ubuntu:amd64 
gnome-themes:amd64 
gnome-user-guide:amd64 
gnome-user-share:amd64 
gnomine:amd64 
gstreamer0.10-x:i386 
gstreamer1.0-clutter:amd64 
gstreamer1.0-plugins-bad:amd64 
gthumb:amd64 
gtk2-engines-murrine:i386 
gtk2-engines-oxygen:i386 
gtk2-engines-pixbuf:i386 
gtk2-engines:i386 
gtkpod:amd64 
gtkvncviewer:amd64 
gtranslator:amd64 
gwibber-service-facebook:amd64 
gwibber-service-identica:amd64 
gwibber-service-twitter:amd64 
hugin-tools:amd64 
hugin:amd64 
humanity-icon-theme:amd64 
ia32-libs-multiarch:i386 
ia32-libs:amd64 
ibus-gtk:i386 
ibus-pinyin:amd64 
ibus-table-wubi:amd64 
ibus-table:amd64 
ibus:amd64 
icedtea-7-plugin:amd64 
icedtea-plugin:amd64 
indicator-application:amd64 
indicator-bluetooth:amd64 
jockey-gtk:amd64 
kde-l10n-zhcn:amd64 
kino:amd64 
landscape-client-ui-install:amd64 
language-pack-kde-zh-hans:amd64 
language-selector-gnome:amd64 
language-selector:amd64 
lib32asound2:amd64 
libappindicator0.1-cil:amd64 
libbamf3-1:amd64 
libbonoboui2-0:amd64 
libboost-dev:amd64 
libboost1.53-dev:amd64 
libcanberra-gtk-module:i386 
libcanberra-gtk0:i386 
libcheese-gtk23:amd64 
libcheese7:amd64 
libclutter-1.0-0:amd64 
libclutter-1.0-dev:amd64 
libclutter-gst-1.0-0:amd64 
libclutter-gst-2.0-0:amd64 
libclutter-gtk-1.0-0:amd64 
libclutter-gtk-1.0-dev:amd64 
libcodeblocks0:amd64 
libcogl-pango-dev:amd64 
libdevhelp-3-1:amd64 
libdevhelp-3-2:amd64 
libedata-book-1.2-15:amd64 
libexchange-storage1.2-3:amd64 
libfolks-eds25:amd64 
libgail-3-dev:amd64 
libgail-common:amd64 
libgail-common:i386 
libgail18:amd64 
libgail18:i386 
libgdata13:amd64 
libglade2-0:amd64 
libglade2.0-cil:amd64 
libglademm-2.4-1c2a:amd64 
libgnome2-canvas-perl:amd64 
libgnome2-perl:amd64 
libgnome2.24-cil:amd64 
libgnomecanvas2-0:amd64 
libgnomeprintui2.2-0:amd64 
libgnomeui-0:amd64 
libgoa-1.0-0:amd64 
libgtk-3-dev:amd64 
libgtk-sharp-beans-cil:amd64 
libgtk2.0-0:amd64 
libgtk2.0-0:i386 
libgtk2.0-bin:amd64 
libgtk2.0-cil:amd64 
libgtk2.0-dev:amd64 
libgtkhtml-editor-dev:amd64 
libgtkhtml-editor0:amd64 
libgtkhtml3.14-19:amd64 
libgtksourceview-3.0-0:amd64 
libgtksourceview-3.0-dev:amd64 
libharfbuzz-dev:amd64 
liblaunchpad-integration1.0-cil:amd64 
libmagickcore4-extra:amd64 
libmagickcore5-extra:amd64 
libmono-addins-gui0.2-cil:amd64 
libmx-1.0-2:amd64 
libnotify0.4-cil:amd64 
libpam-systemd:amd64 
libpango1.0-0:amd64 
libpango1.0-0:i386 
libpango1.0-dev:amd64 
libreoffice-base-core:amd64 
libreoffice-calc:amd64 
libreoffice-core:amd64 
libreoffice-draw:amd64 
libreoffice-gnome:amd64 
libreoffice-gtk:amd64 
libreoffice-help-en-gb:amd64 
libreoffice-help-en-us:amd64 
libreoffice-help-zh-cn:amd64 
libreoffice-help-zh-tw:amd64 
libreoffice-impress:amd64 
libreoffice-math:amd64 
libreoffice-ogltrans:amd64 
libreoffice-pdfimport:amd64 
libreoffice-presentation-minimizer:amd64 
libreoffice-writer:amd64 
librhythmbox-core4:amd64 
librhythmbox-core5:amd64 
librhythmbox-core6:amd64 
librhythmbox-core7:amd64 
librsvg2-2:amd64 
librsvg2-2:i386 
librsvg2-common:amd64 
librsvg2-common:i386 
libswt-cairo-gtk-3-jni:amd64 
libswt-glx-gtk-3-jni:amd64 
libswt-gnome-gtk-3-jni:amd64 
libswt-gtk-3-java:amd64 
libswt-gtk-3-jni:amd64 
libswt-webkit-gtk-3-jni:amd64 
libtotem0:amd64 
libubuntuoneui-3.0-1:amd64 
libunity-core-6.0-5:amd64 
libunity9:amd64 
libvte9:amd64 
libwebkitgtk-1.0-0:amd64 
libwebkitgtk-3.0-0:amd64 
libwxgtk2.8-0:amd64 
libyelp0:amd64 
light-themes:amd64 
lightdm-remote-session-freerdp:amd64 
lightdm-remote-session-uccsconfigure:amd64 
linuxqq:i386 
lybniz:amd64 
mahjongg:amd64 
mcp-account-manager-uoa:amd64 
meld:amd64 
metacity:amd64 
mldonkey-gui:amd64 
mutter:amd64 
nautilus-dropbox:amd64 
nautilus-sendto-empathy:amd64 
nautilus-share:amd64 
ndisgtk:amd64 
network-manager-gnome:amd64 
nspluginviewer:i386 
nspluginwrapper:amd64 
nvidia-settings-304:amd64 
nvidia-settings:amd64 
onboard:amd64 
openjdk-7-jdk:amd64 
openjdk-7-jre:amd64 
openoffice.org-calc:amd64 
openoffice.org-draw:amd64 
openoffice.org-gnome:amd64 
openoffice.org-gtk:amd64 
openoffice.org-help-en-gb:amd64 
openoffice.org-help-en-us:amd64 
openoffice.org-help-zh-cn:amd64 
openoffice.org-help-zh-tw:amd64 
openoffice.org-impress:amd64 
openoffice.org-math:amd64 
openoffice.org-writer:amd64 
openshot:amd64 
osspd:amd64 
pdfstudio7demo:amd64 
pitivi:amd64 
python-aptdaemon-gtk:amd64 
python-aptdaemon.gtk3widgets:amd64 
python-aptdaemon.gtkwidgets:amd64 
python-bugbuddy:amd64 
python-desktopcouch-application:amd64 
python-desktopcouch:amd64 
python-eggtrayicon:amd64 
python-gaphas:amd64 
python-glade2:amd64 
python-gmenu:amd64 
python-gnome2:amd64 
python-gnomedesktop:amd64 
python-gnomekeyring:amd64 
python-gtk-vnc:amd64 
python-gtk2-doc:amd64 
python-gtk2:amd64 
python-gtksourceview2:amd64 
python-gtkspell:amd64 
python-gtop:amd64 
python-ibus:amd64 
python-keybinder:amd64 
python-notify:amd64 
python-poppler:amd64 
python-pyatspi2:amd64 
python-pyatspi:amd64 
python-pygoocanvas:amd64 
python-rsvg:amd64 
python-totem-plparser:amd64 
python-vte:amd64 
python-webkit:amd64 
python-wnck:amd64 
python-wxgtk2.8:amd64 
python3-aptdaemon.gtk3widgets:amd64 
python3-aptdaemon.pkcompat:amd64 
python3-pyatspi2:amd64 
python3-pyatspi:amd64 
python3-uno:amd64 
qemu-kvm:amd64 
qemu-system-arm:amd64 
qemu-system-mips:amd64 
qemu-system-misc:amd64 
qemu-system-ppc:amd64 
qemu-system-sparc:amd64 
qemu-system-x86:amd64 
quadrapassel:amd64 
rednotebook:amd64 
regexxer:amd64 
rhythmbox-mozilla:amd64 
rhythmbox-plugin-cdrecorder:amd64 
rhythmbox-plugin-magnatune:amd64 
rhythmbox-plugin-zeitgeist:amd64 
rhythmbox-plugins:amd64 
rhythmbox-ubuntuone:amd64 
rhythmbox:amd64 
sessioninstaller:amd64 
shotwell:amd64 
simple-scan:amd64 
software-center:amd64 
software-properties-gtk:amd64 
stardict-gnome:amd64 
stardict-gtk:amd64 
stardict-plugin:amd64 
stardict:amd64 
system-config-kickstart:amd64 
system-config-printer-gnome:amd64 
terminator:amd64 
texlive-base:amd64 
tomboy:amd64 
totem-mozilla:amd64 
totem-plugins:amd64 
totem:amd64 
ubiquity-frontend-gtk:amd64 
ubuntu-artwork:amd64 
ubuntu-desktop:amd64 
ubuntu-docs:amd64 
ubuntu-mono:amd64 
ubuntu-release-upgrader-gtk:amd64 
unetbootin:amd64 
unity-2d-common:amd64 
unity-2d-launcher:amd64 
unity-2d-places:amd64 
unity-2d-shell:amd64 
unity-2d:amd64 
unity-asset-pool:amd64 
unity-lens-photos:amd64 
unity-scope-gdocs:amd64 
unity-scope-gdrive:amd64 
unity-scope-manpages:amd64 
unity-webapps-common:amd64 
unity-webapps-gmail:amd64 
unity-webapps-linkedin:amd64 
unity-webapps-youtube:amd64 
unity:amd64 
update-manager:amd64 
update-notifier:amd64 
usb-creator-gtk:amd64 
vim-gnome:amd64 
virt-manager:amd64 
wakeup:amd64 
webaccounts-extension-common:amd64 
wicd-gtk:amd64 
wicd:amd64 
wifi-radar:amd64 
xdiagnose:amd64 
xul-ext-unity:amd64 
xul-ext-webaccounts:amd64 
yelp:amd64 
zenity:amd64 
